spring.datasource.url=jdbc:mysql://localhost:3306/sns?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=kavya

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

